# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=debug, stdout, logfile, error

#additivity\u7684\u4F5C\u7528\u5728\u4E8E\u5B50logger\u662F\u5426\u4F7F\u7528 rootLogger\u7684\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u662Ftrue
log4j.additivity.org.apache=false

#\u63A7\u5236\u53F0\u53EF\u4EE5\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p [%m] <%c,%l>%n
log4j.appender.stdout.File=${catalina.home}/logs/xyj_stdout.log
#####################
# \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6    #
#####################
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.File=${catalina.home}/logs/xyj.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %p [%m] <%c>%n

#########################
# \u5F02\u5E38\u65E5\u5FD7\u8F93\u51FA\u5230\u5355\u72EC\u6587\u4EF6	#
#########################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${catalina.home}/logs/xyj_error.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%m] <%c,%l>%n

 